-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.057 sec <<< FAILURE! - in TestSuite
jb(AmoghMaven.one.build1)  Time elapsed: 8.357 sec  <<< FAILURE!
java.lang.AssertionError: This checks for the login expected [Googlye] but found [Google]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at AmoghMaven.one.build1.jb(build1.java:23)

